{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.4",
    "validator": "^13.7.0"
  },
  "name": "logger",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "debug": "ndb server.js"
  },
  "author": "ti",
  "license": "ISC",
  "description": ""
}
